@use 'variables'
    
.about-container
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    column-gap: 4rem

.about-img
    width: 350px
    border-radius: 1.5rem
    justify-content: center

.about-info
    grid-template-columns: repeat(3, 140px)
    gap: 0.5rem
    margin-bottom: 2rem

.about-box
    background-color: variables.$container-color
    border: 1px solid rgba(0, 0, 0, 0.1)
    border-radius: 0.75rem
    text-align: center
    padding: 1rem 1.25rem

.about__icon
    font-size: 1.5rem
    color: variables.$title-color
    margin-bottom: 0.5rem

.about-title
    font-size: variables.$small-font-size
    font-weight: variables.$font-medium

.about-subtitle
    font-size: variables.$tiny-font-size

.about-description
    padding: 0 4rem 0 0
    margin-bottom: 2.5rem


/* For large devices */
@media screen and (max-width: 992px)
    .about-container
        grid-template-columns: 1fr
        row-gap: 2.5rem

    .about-img
        width: 220px

    .about-box
        padding: 0.75rem 0.5rem

    .about-data
        text-align: center

    .about-info
        justify-content: center

    .about-description
        padding: 0 5rem
        margin-bottom: 2rem


/* For medium devices */
@media screen and (max-width: 576px)
    .about-info
        grid-template-columns: repeat(3, 1fr)

    .about-description
        padding: 0


/* For small devices */
@media screen and (max-width: 350px)
    .about-info
        grid-template-columns: repeat(2, 1fr)