@use 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body,
button,
input,
textarea
    font-family: variables.$body-font
    font-size: variables.$font-normal

body
    background-color: variables.$body-color
    color: variables.$text-color

h1, h2, h3
    color: variables.$title-color
    font-weight: variables.$font-semi-bold

ul
    list-style: none

a
    text-decoration: none

button
    cursor: pointer
    border: none
    outline: none

img
    max-width: 100%
    height: auto

.section
    padding: 6rem 0 2rem

.section_title
    font-size: 2.25rem
    color: variables.$title-color

.section_subtitle
    display: block
    font-size: 0.875rem
    margin-bottom: 4rem

.section_title,
.section_subtitle
    text-align: center

.container
    max-width: 968px
    margin-left: auto
    margin-right: auto

.grid
    display: grid
    gap: 1.5rem

.button
    display: inline-block
    background-color: variables.$title-color
    color: variables.$container-color
    padding: 1.25rem 2rem
    border-radius: 1rem
    font-weight: variables.$font-medium

.button:hover
    background-color: variables.$title-color-dark

.button__icon
    margin-left: 0.5rem

.button--flex
    display: inline-flex
    align-items: center

/* For large devices */
@media screen and (max-width: 992px)
    .container 
        margin-left: 1.5rem
        margin-right: 1.5rem

    .button
        padding: 1rem 1.75rem

    .button-icon
        width: 22px
        height: 22px


/* For medium devices */
@media screen and (max-width: 768px)
    body
        margin: 0 0 variables.$header-height

    .section
        padding: 2rem 0 4rem

    .section_subtitle
        margin-bottom: 3rem


@media screen and (max-width: 576px)


/* For small devices */
@media screen and (max-width: 350px) 
  .container 
    margin-left: 1rem
    margin-right: 1rem