@use 'variables'
    
.services-container
    grid-template-columns: repeat(3, 270px)
    justify-content: center
    column-gap: 1.8rem

.services-content
    position: relative
    border: 1px solid rgba(0, 0, 0, 0.1)
    background-color: variables.$container-color
    padding: 6rem 0 2rem 2.5rem

.services-icon
    display: block
    font-size: 2rem
    color: variables.$title-color
    margin-bottom: 1rem

.services-title
    font-size: variables.$h3-font-size
    margin-bottom: 1rem
    font-weight: variables.$font-medium

.services-button
    color: variables.$title-color
    font-size: variables.$small-font-size
    display: inline-flex
    align-items: center
    column-gap: 0.25rem
    cursor: pointer

.services-button-icon
    font-size: 1rem
    transition: 0.3s

.services-button:hover .services-button-icon
    transform: translateX(00.25rem)

.services-modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: variables.$z-modal
    display: flex
    justify-content: center
    align-items: center
    padding: 0 1rem
    opacity: 1
    visibility: hidden
    transition: .3s

.services-modal-content
    width: 500px
    position: relative
    background-color: variables.$container-color
    padding: 4.5rem 2.5rem 2.5rem
    border-radius: 1.5rem

.services-modal-close
    position: absolute
    top: 1.5rem
    right: 1.5rem
    font-size: 1.5rem
    color: variables.$title-color
    cursor: pointer

.services-modal-title, .services-modal-description
    text-align: center

.services-modal-title
    font-size: variables.$h3-font-size
    font-weight: variables.$font-medium
    margin-bottom: 1rem

.services-modal-description
    font-size: variables.$small-font-size
    padding: 0 3.5rem
    margin-bottom: 2rem

.services-modal-services
    row-gap: 0.75rem

.services-modal-service
    display: flex
    align-items: center
    column-gap: .5rem

.services-modal-icon
    color: variables.$title-color
    font-size: 1.1rem

.services-modal-info
    font-size: variables.$small-font-size

/* Active Modal */
.active-modal
    opacity: 1
    visibility: visible


/* For large devices */
@media screen and (max-width: 992px)
    .services-container
        grid-template-columns: repeat(3, 218px)


/* For medium devices */
@media screen and (max-width: 768px)
    .services-container
        grid-template-columns: repeat(2, 1fr)

    .services-content
        padding: 3.5rem 0.5rem 1.25rem 1.5rem

    .services-icon
        font-size: 1.5rem

    
@media screen and (max-width: 576px)
    .services-modal-content
        padding: 4.5rem 1.5rem 2.5rem

    .services-modal-description
        padding: 0

/* For small devices */
@media screen and (max-width: 350px)
    .services-container
        grid-template-columns: max-content

    .services-content
        padding-right: 6rem