@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap')


$body-font: "Poppins", sans-serif
$font-normal: 400
$font-medium: 500
$font-semi-bold: 600

$big-font-size: 3.5rem
$h1-font-size: 2.25rem
$h2-font-size: 1.5rem
$h3-font-size: 1.25rem
$normal-font-size: 1rem
$small-font-size: 0.875rem
$smaller-font-size: 0.813rem
$tiny-font-size: 0.625rem

$header-height: 3rem

$body-color: hsl(0, 0%, 98%)
$text-color: hsl(0, 0%, 46%)
$title-color: hsl(0, 0%, 20%)
$title-color-dark: hsl(0, 0%, 0%)
$container-color: #fff

//z index
$z-tooltip: 10
$z-fixed: 100
$z-modal: 1000
