@use 'variables'

.work-filters
    display: flex
    justify-content: center
    align-items: center
    column-gap: 0.75rem
    margin-bottom: 2rem

.work-item
    cursor: pointer
    color: variables.$title-color
    padding: 0.25rem 0.75rem
    font-weight: variables.$font-medium
    border-radius: 0.5rem
    text-transform: capitalize

.work-item:hover
    background-color: variables.$title-color
    color: variables.$container-color
    
.work-container
    grid-template-columns: repeat(2, max-content)
    gap: 3rem
    justify-content: center

.work-card
    background-color: variables.$container-color
    border: 1px solid rgba(0, 0, 0, 0.1)
    padding: 1.25rem
    border-radius: 1rem

.work-img
    width: 295px
    border-radius: 1rem
    margin-bottom: 1rem

.work-title
    font-size: variables.$normal-font-size
    font-weight: variables.$font-medium
    margin-bottom: 0.5rem

.work-button
    color: variables.$text-color
    font-size: variables.$small-font-size
    display: flex
    align-items: center
    column-gap: 0.25rem

.work-button-icon
    font-size: 1rem
    transition: 0.4s

.work-button:hover .work-button-icon
    transform: translateX(0.25rem)

.active-work
    background-color: variables.$title-color
    color: variables.$container-color



/* For large devices */
@media screen and (max-width: 992px)
    .work-container
        gap: 1.25rem

    .work-card
        padding: 1rem

    .work-img
        margin-bottom: 0.75rem

    .work-title
        margin-bottom: 0.25rem


/* For medium devices */
@media screen and (max-width: 768px)
    .work-container
        grid-template-columns: max-content


@media screen and (max-width: 576px)
    .work-container
        grid-template-columns: 1fr

    .work-img
        width: 100%


/* For small devices */
@media screen and (max-width: 350px)
    .work-item
        font-size: variables.$small-font-size

    .work-filters
        column-gap: 0.25rem